In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('data/survey_results_public.csv', index_col='ResponseId')
schema_df = pd.read_csv('data/survey_results_schema.csv', index_col='qname')

In [25]:
pd.set_option('display.max_columns', 48) # set the option to see all the columns .
pd.set_option('display.max_rows', 17) # set the option to see all the rows .

In [44]:
schema_df

,qid,question,force_resp,type,selector
qname,,,,,
S0,QID16,"<div><span style=""font-size:19px;""><strong>Hel...",False,DB,TB
MetaInfo,QID12,Browser Meta Info,False,Meta,Browser
S1,QID1,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
MainBranch,QID2,Which of the following options best describes ...,True,MC,SAVR
Employment,QID24,Which of the following best describes your cur...,False,MC,MAVR
...,...,...,...,...,...
Accessibility,QID124,"Which of the following describe you, if any? P...",False,MC,MAVR
MentalHealth,QID125,"Which of the following describe you, if any? P...",False,MC,MAVR
S6,QID131,"<span style=""font-size:22px;""><strong>Final Qu...",False,DB,TB
SurveyLength,QID132,How do you feel about the length of the survey...,False,MC,MAVR
SurveyEase,QID133,How easy or difficult was this survey to compl...,False,MC,MAVR

In [46]:
df.columns

Index(['MainBranch', 'Employment', 'Country', 'US_State', 'UK_Country',
       'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode', 'YearsCodePro',
       'DevType', 'OrgSize', 'Currency', 'CompTotal', 'CompFreq',
       'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [48]:
df.loc[0:5, 'LanguageHaveWorkedWith':'PlatformHaveWorkedWith']

,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith
ResponseId,,,,,
1,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite,NaN
2,JavaScript;Python,NaN,PostgreSQL,NaN,NaN
3,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite,Heroku
4,JavaScript;TypeScript,JavaScript;TypeScript,NaN,NaN,NaN
5,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,Cassandra;Elasticsearch;PostgreSQL;Redis,NaN

In [49]:
schema_df.loc['Sexuality', 'question']

'Which of the following describe you, if any? Please check all that apply.'

In [55]:
df['WebframeHaveWorkedWith'].value_counts().head(7)

React.js            3383
jQuery              2358
Express;React.js    1951
Flask               1815
Spring              1711
Django              1380
Angular             1185
Name: WebframeHaveWorkedWith, dtype: int64

In [57]:
highest_salary = (df['ConvertedCompYearly'] > 90000)

In [59]:
df.loc[highest_salary, ['Country']].head(10)

                                                      Country
ResponseId
19                                                  Singapore
32                                                     Israel
37                                   United States of America
38                                   United States of America
63                                   United States of America
65                                   United States of America
70          United Kingdom of Great Britain and Northern I...
76                                   United States of America
78                                                     Canada
81                                                 Uzbekistan

In [60]:
python = (df['LanguageHaveWorkedWith'] == "Python")

In [63]:
df.loc[python, ['LanguageHaveWorkedWith','Country', 'DatabaseHaveWorkedWith', 'Gender']].head(5)

,LanguageHaveWorkedWith,Country,DatabaseHaveWorkedWith,Gender
ResponseId,,,,
28,Python,United Kingdom of Great Britain and Northern I...,PostgreSQL,Man
103,Python,Pakistan,NaN,Man
124,Python,Austria,NaN,Man
225,Python,Belgium,NaN,Man
338,Python,Turkey,Elasticsearch;PostgreSQL;Redis,Man